user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream auth {
    server authserver:8001;
  }

  upstream file {
    server fileserver:8002;
  }

  upstream api {
    server apiserver:8003;
  }

  server {
    listen 80;
    server_name gitblogserver.cf;
    server_tokens off;

    location / {
      return 301 https://$host$request_uri;
    }
    location /.well-known/acme-challenge/ {
      root /var/www/certbot;
    }
  }

  server {
    listen 443 ssl;
    server_name gitblogserver.cf
    
    ssl_certificate /etc/letsencrypt/live/gitblogserver.cf/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/gitblogserver.cf/privkey.pem;
    
    ## Sign up / Sign In
    location /sign {
      proxy_pass http://authserver:8001/sign;
    }
    ## Authorization with token
    location /auth {
      proxy_pass_request_body off;
      proxy_set_header Content-Length "";
      proxy_set_header X-Original-URI $request_uri;
      proxy_pass http://authserver:8001/auth;
    }

    location /file {
      proxy_pass http://fileserver:8002/file;
    }

    ## Default API (no auth)
    location /api {
      proxy_pass http://apiserver:8003/api;
    }

    ## Post API (need auth)
    location /author {
      auth_request /auth;
      
      auth_request_set $user $upstream_http_x_user;
      proxy_set_header x-user $user;
      
      proxy_pass http://apiserver:8003/author;
    }
  }

  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}








