user  nginx;
worker_processes  auto;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  upstream auth {
    server authserver:8001;
  }

  upstream file {
    server fileserver:8002;
  }

  upstream api {
    server apiserver:8003;
  }

  server {
    listen 80;
    server_name localhost;

    location /auth {
      proxy_pass http://authserver:8001/auth;
    }

    location /file {
      proxy_pass http://fileserver:8002/file;
    }

    location /api {
      proxy_pass http://apiserver:8003/api;
    }
  }
}








